___lwdiv@dividend 76 0 COMMON 1
___lwdiv@counter 7B 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__size_of_OneWire_ReadByte 0 0 ABS 0
__S0 800B 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_PMD0 911 0 ABS 0
_PMD1 912 0 ABS 0
_PMD2 913 0 ABS 0
_PMD3 914 0 ABS 0
_PMD4 915 0 ABS 0
_PMD5 916 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize 68D 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 750 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_setOneWireToInput 61C 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 91D 0 ABS 0
_ADACT 9F 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
main@i 30 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_sendByteOneWire 6EB 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 627 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_ADC_TemperatureAcquisitionDelay 627 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATBbits 10D 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_ODCONC 28E 0 ABS 0
__end_of_ADC_Initialize 640 0 CODE 0
__size_of_ADC_GetConversion 0 0 ABS 0
?___lwdiv 74 0 COMMON 1
_ADRESH 9C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__CFG_RSTOSC$HFINT32 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_setOneWireToInput 61F 0 CODE 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_ADC_TemperatureAcquisitionDelay 62F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 23EF 0 ABS 0
_setOneWireToOutput 619 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 2011 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
ADC_GetConversion@channel 73 0 COMMON 1
__CFG_FEXTOSC$OFF 0 0 ABS 0
OneWire_ReadByte@i 73 0 COMMON 1
OneWire_ReadByte@t 72 0 COMMON 1
__size_of_setLowOneWire 0 0 ABS 0
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 91B 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISBbits 8D 0 ABS 0
_PORTBbits D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SYSTEM_Initialize 649 0 CODE 0
__end_of_ADC_GetConversion 671 0 CODE 0
_OSCTUNE 91E 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_readOneWireBit 623 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 68D 0 CODE 0
__ptext2 6BB 0 CODE 0
__ptext3 61C 0 CODE 0
__ptext4 71C 0 CODE 0
_setHighOneWire 613 0 CODE 0
__ptext5 649 0 CODE 0
__ptext6 623 0 CODE 0
__ptext7 62F 0 CODE 0
__ptext8 671 0 CODE 0
__ptext9 640 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
sendByteOneWire@i 72 0 COMMON 1
__end_of___lwdiv 750 0 CODE 0
__end_of_setLowOneWire 619 0 CODE 0
sendByteOneWire@Byte 71 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800B 0 ABS 0
__Lspace_0 0 0 ABS 0
_readOneWireBit 61F 0 CODE 0
main@potentPos 2D 0 BANK0 1
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__CFG_BORV$LOW 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__end_of_PMD_Initialize 637 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 71C 0 CODE 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_PIN_MANAGER_Initialize 671 0 CODE 0
_ADC_GetConversion 658 0 CODE 0
__end_of_startOneWire 6BB 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_OneWire_ReadByte 6EB 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__size_of_sendByteOneWire 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 649 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 658 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 637 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 6EB 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 619 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 616 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__end_of_setOneWireToOutput 61C 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 613 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 61F 0 CODE 0
__size_of_setOneWireToInput 0 0 ABS 0
__ptext16 627 0 CODE 0
__size_of_setOneWireToOutput 0 0 ABS 0
__ptext17 658 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
_setLowOneWire 616 0 CODE 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
___lwdiv@divisor 74 0 COMMON 1
_ADC_Initialize 637 0 CODE 0
_PMD_Initialize 62F 0 CODE 0
_WDT_Initialize 623 0 CODE 0
main@currentTemp 2F 0 BANK0 1
_OSCILLATOR_Initialize 640 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
?_ADC_GetConversion 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_setHighOneWire 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
_startOneWire 68D 0 CODE 0
__size_of_ADC_TemperatureAcquisitionDelay 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_readOneWireBit 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FD 0 CODE 0
___lwdiv@quotient 79 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 750 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_sendByteOneWire 6BB 0 CODE 0
__size_of_startOneWire 0 0 ABS 0
__initialization 7FD 0 CODE 0
main@OneWire_Data 24 0 BANK0 1
__end_of_setHighOneWire 616 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_OneWire_ReadByte 71C 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
config 1000E 10015 CONFIG 1000E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 30 BANK0 20 1
maintext EA0 FF9 CODE EA0 0
text4 E38 E9F CODE E38 0
text11 DD6 E37 CODE DD6 0
text2 D76 DD5 CODE D76 0
text1 D1A D75 CODE D1A 0
text8 CE2 D19 CODE CE2 0
text17 CB0 CE1 CODE CB0 0
text5 C92 CAF CODE C92 0
text9 C80 C91 CODE C80 0
text10 C6E C7F CODE C6E 0
text7 C5E C6D CODE C5E 0
text16 C4E C5D CODE C4E 0
text6 C46 C4D CODE C46 0
text15 C3E C45 CODE C3E 0
text3 C38 C3D CODE C38 0
text12 C32 C37 CODE C32 0
text13 C2C C31 CODE C2C 0
text14 C26 C2B CODE C26 0
%locals
dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
C:\Users\admin\AppData\Local\Temp\s7h4.
3702 7FD 0 CODE 0
3705 7FD 0 CODE 0
3711 7FD 0 CODE 0
3713 7FD 0 CODE 0
3714 7FE 0 CODE 0
main.c
13 750 0 CODE 0
15 750 0 CODE 0
17 753 0 CODE 0
23 756 0 CODE 0
25 756 0 CODE 0
26 759 0 CODE 0
27 75D 0 CODE 0
28 761 0 CODE 0
29 765 0 CODE 0
30 769 0 CODE 0
32 76D 0 CODE 0
33 770 0 CODE 0
34 774 0 CODE 0
35 778 0 CODE 0
37 784 0 CODE 0
38 787 0 CODE 0
39 78B 0 CODE 0
41 78F 0 CODE 0
42 795 0 CODE 0
41 7A0 0 CODE 0
44 7A8 0 CODE 0
46 7BE 0 CODE 0
48 7D4 0 CODE 0
49 7E5 0 CODE 0
50 7E8 0 CODE 0
51 7FA 0 CODE 0
23 7FC 0 CODE 0
onewire.c
43 68D 0 CODE 0
45 68D 0 CODE 0
46 690 0 CODE 0
47 693 0 CODE 0
48 69A 0 CODE 0
49 69D 0 CODE 0
50 6A0 0 CODE 0
51 6A3 0 CODE 0
52 6A9 0 CODE 0
53 6AD 0 CODE 0
54 6B3 0 CODE 0
55 6BA 0 CODE 0
58 6BB 0 CODE 0
62 6BC 0 CODE 0
64 6BF 0 CODE 0
66 6C4 0 CODE 0
67 6C7 0 CODE 0
69 6C9 0 CODE 0
70 6CD 0 CODE 0
71 6D0 0 CODE 0
72 6D3 0 CODE 0
75 6D4 0 CODE 0
76 6D7 0 CODE 0
77 6DA 0 CODE 0
79 6DE 0 CODE 0
64 6E0 0 CODE 0
81 6E8 0 CODE 0
82 6EA 0 CODE 0
31 61C 0 CODE 0
33 61C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
6 71C 0 CODE 0
14 71C 0 CODE 0
15 71E 0 CODE 0
16 722 0 CODE 0
17 724 0 CODE 0
18 726 0 CODE 0
19 72B 0 CODE 0
17 72F 0 CODE 0
22 730 0 CODE 0
23 735 0 CODE 0
24 73D 0 CODE 0
25 741 0 CODE 0
27 742 0 CODE 0
28 747 0 CODE 0
30 74B 0 CODE 0
mcc_generated_files/mcc.c
50 649 0 CODE 0
53 649 0 CODE 0
54 64C 0 CODE 0
55 64F 0 CODE 0
56 652 0 CODE 0
57 655 0 CODE 0
58 657 0 CODE 0
74 623 0 CODE 0
77 623 0 CODE 0
78 626 0 CODE 0
80 62F 0 CODE 0
83 62F 0 CODE 0
85 631 0 CODE 0
87 632 0 CODE 0
89 633 0 CODE 0
91 634 0 CODE 0
93 635 0 CODE 0
94 636 0 CODE 0
mcc_generated_files/pin_manager.c
57 671 0 CODE 0
62 671 0 CODE 0
63 673 0 CODE 0
64 675 0 CODE 0
69 676 0 CODE 0
70 679 0 CODE 0
71 67B 0 CODE 0
76 67D 0 CODE 0
77 680 0 CODE 0
78 682 0 CODE 0
83 684 0 CODE 0
84 686 0 CODE 0
85 687 0 CODE 0
90 688 0 CODE 0
91 68A 0 CODE 0
92 68B 0 CODE 0
100 68C 0 CODE 0
mcc_generated_files/mcc.c
60 640 0 CODE 0
63 640 0 CODE 0
65 643 0 CODE 0
67 644 0 CODE 0
69 645 0 CODE 0
71 647 0 CODE 0
72 648 0 CODE 0
mcc_generated_files/adc.c
65 637 0 CODE 0
70 637 0 CODE 0
73 63A 0 CODE 0
76 63C 0 CODE 0
79 63D 0 CODE 0
82 63E 0 CODE 0
84 63F 0 CODE 0
onewire.c
85 6EB 0 CODE 0
87 6EB 0 CODE 0
89 6EC 0 CODE 0
91 6F1 0 CODE 0
92 6F4 0 CODE 0
93 6F7 0 CODE 0
94 6FB 0 CODE 0
95 6FE 0 CODE 0
96 702 0 CODE 0
97 70F 0 CODE 0
89 712 0 CODE 0
99 71A 0 CODE 0
26 619 0 CODE 0
28 619 0 CODE 0
21 616 0 CODE 0
23 616 0 CODE 0
16 613 0 CODE 0
18 613 0 CODE 0
36 61F 0 CODE 0
38 61F 0 CODE 0
mcc_generated_files/adc.c
136 627 0 CODE 0
138 627 0 CODE 0
139 62E 0 CODE 0
113 658 0 CODE 0
116 659 0 CODE 0
119 663 0 CODE 0
122 664 0 CODE 0
125 668 0 CODE 0
130 66A 0 CODE 0
128 66A 0 CODE 0
133 66C 0 CODE 0
