%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
cinit CODE 0 7FD 7FD 3 2
text1 CODE 0 68D 68D 2E 2
text2 CODE 0 6BB 6BB 30 2
text3 CODE 0 61C 61C 3 2
text4 CODE 0 71C 71C 34 2
text5 CODE 0 649 649 F 2
text6 CODE 0 623 623 4 2
text7 CODE 0 62F 62F 8 2
text8 CODE 0 671 671 1C 2
text9 CODE 0 640 640 9 2
text10 CODE 0 637 637 9 2
text11 CODE 0 6EB 6EB 31 2
text12 CODE 0 619 619 3 2
text13 CODE 0 616 616 3 2
text14 CODE 0 613 613 3 2
text15 CODE 0 61F 61F 4 2
text16 CODE 0 627 627 8 2
text17 CODE 0 658 658 19 2
maintext CODE 0 750 750 AD 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 11 1
$C:\Users\admin\AppData\Local\Temp\s7h4.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 4 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 31-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-612 2
CONST 800-1FFF 2
ENTRY 4-612 2
ENTRY 800-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2011-23EF 1
CODE 4-612 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 4-612 2
STRCODE 800-1FFF 2
STRING 4-612 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
7FD cinit CODE >3702:C:\Users\admin\AppData\Local\Temp\s7h4.
7FD cinit CODE >3705:C:\Users\admin\AppData\Local\Temp\s7h4.
7FD cinit CODE >3711:C:\Users\admin\AppData\Local\Temp\s7h4.
7FD cinit CODE >3713:C:\Users\admin\AppData\Local\Temp\s7h4.
7FE cinit CODE >3714:C:\Users\admin\AppData\Local\Temp\s7h4.
658 text17 CODE >113:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/adc.c
659 text17 CODE >116:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/adc.c
663 text17 CODE >119:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/adc.c
664 text17 CODE >122:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/adc.c
668 text17 CODE >125:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/adc.c
66A text17 CODE >128:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/adc.c
66A text17 CODE >130:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/adc.c
66C text17 CODE >133:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/adc.c
627 text16 CODE >136:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/adc.c
627 text16 CODE >138:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/adc.c
62E text16 CODE >139:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/adc.c
61F text15 CODE >36:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\onewire.c
61F text15 CODE >38:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\onewire.c
613 text14 CODE >16:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\onewire.c
613 text14 CODE >18:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\onewire.c
616 text13 CODE >21:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\onewire.c
616 text13 CODE >23:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\onewire.c
619 text12 CODE >26:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\onewire.c
619 text12 CODE >28:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\onewire.c
6EB text11 CODE >85:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\onewire.c
6EB text11 CODE >87:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\onewire.c
6EC text11 CODE >89:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\onewire.c
6F1 text11 CODE >91:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\onewire.c
6F4 text11 CODE >92:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\onewire.c
6F7 text11 CODE >93:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\onewire.c
6FB text11 CODE >94:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\onewire.c
6FE text11 CODE >95:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\onewire.c
702 text11 CODE >96:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\onewire.c
70F text11 CODE >97:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\onewire.c
712 text11 CODE >89:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\onewire.c
71A text11 CODE >99:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\onewire.c
637 text10 CODE >65:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/adc.c
637 text10 CODE >70:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/adc.c
63A text10 CODE >73:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/adc.c
63C text10 CODE >76:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/adc.c
63D text10 CODE >79:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/adc.c
63E text10 CODE >82:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/adc.c
63F text10 CODE >84:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/adc.c
640 text9 CODE >60:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/mcc.c
640 text9 CODE >63:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/mcc.c
643 text9 CODE >65:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/mcc.c
644 text9 CODE >67:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/mcc.c
645 text9 CODE >69:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/mcc.c
647 text9 CODE >71:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/mcc.c
648 text9 CODE >72:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/mcc.c
671 text8 CODE >57:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/pin_manager.c
671 text8 CODE >62:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/pin_manager.c
673 text8 CODE >63:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/pin_manager.c
675 text8 CODE >64:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/pin_manager.c
676 text8 CODE >69:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/pin_manager.c
679 text8 CODE >70:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/pin_manager.c
67B text8 CODE >71:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/pin_manager.c
67D text8 CODE >76:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/pin_manager.c
680 text8 CODE >77:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/pin_manager.c
682 text8 CODE >78:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/pin_manager.c
684 text8 CODE >83:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/pin_manager.c
686 text8 CODE >84:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/pin_manager.c
687 text8 CODE >85:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/pin_manager.c
688 text8 CODE >90:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/pin_manager.c
68A text8 CODE >91:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/pin_manager.c
68B text8 CODE >92:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/pin_manager.c
68C text8 CODE >100:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/pin_manager.c
62F text7 CODE >80:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/mcc.c
62F text7 CODE >83:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/mcc.c
631 text7 CODE >85:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/mcc.c
632 text7 CODE >87:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/mcc.c
633 text7 CODE >89:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/mcc.c
634 text7 CODE >91:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/mcc.c
635 text7 CODE >93:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/mcc.c
636 text7 CODE >94:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/mcc.c
623 text6 CODE >74:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/mcc.c
623 text6 CODE >77:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/mcc.c
626 text6 CODE >78:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/mcc.c
649 text5 CODE >50:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/mcc.c
649 text5 CODE >53:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/mcc.c
64C text5 CODE >54:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/mcc.c
64F text5 CODE >55:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/mcc.c
652 text5 CODE >56:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/mcc.c
655 text5 CODE >57:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/mcc.c
657 text5 CODE >58:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/mcc.c
71C text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
71C text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
71E text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
722 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
724 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
726 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
72B text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
72F text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
730 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
735 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
73D text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
741 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
742 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
747 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
74B text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
61C text3 CODE >31:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\onewire.c
61C text3 CODE >33:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\onewire.c
6BB text2 CODE >58:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\onewire.c
6BC text2 CODE >62:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\onewire.c
6BF text2 CODE >64:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\onewire.c
6C4 text2 CODE >66:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\onewire.c
6C7 text2 CODE >67:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\onewire.c
6C9 text2 CODE >69:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\onewire.c
6CD text2 CODE >70:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\onewire.c
6D0 text2 CODE >71:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\onewire.c
6D3 text2 CODE >72:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\onewire.c
6D4 text2 CODE >75:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\onewire.c
6D7 text2 CODE >76:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\onewire.c
6DA text2 CODE >77:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\onewire.c
6DE text2 CODE >79:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\onewire.c
6E0 text2 CODE >64:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\onewire.c
6E8 text2 CODE >81:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\onewire.c
6EA text2 CODE >82:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\onewire.c
68D text1 CODE >43:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\onewire.c
68D text1 CODE >45:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\onewire.c
690 text1 CODE >46:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\onewire.c
693 text1 CODE >47:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\onewire.c
69A text1 CODE >48:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\onewire.c
69D text1 CODE >49:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\onewire.c
6A0 text1 CODE >50:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\onewire.c
6A3 text1 CODE >51:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\onewire.c
6A9 text1 CODE >52:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\onewire.c
6AD text1 CODE >53:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\onewire.c
6B3 text1 CODE >54:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\onewire.c
6BA text1 CODE >55:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\onewire.c
750 maintext CODE >13:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\main.c
750 maintext CODE >15:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\main.c
753 maintext CODE >17:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\main.c
756 maintext CODE >23:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\main.c
756 maintext CODE >25:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\main.c
759 maintext CODE >26:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\main.c
75D maintext CODE >27:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\main.c
761 maintext CODE >28:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\main.c
765 maintext CODE >29:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\main.c
769 maintext CODE >30:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\main.c
76D maintext CODE >32:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\main.c
770 maintext CODE >33:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\main.c
774 maintext CODE >34:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\main.c
778 maintext CODE >35:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\main.c
784 maintext CODE >37:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\main.c
787 maintext CODE >38:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\main.c
78B maintext CODE >39:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\main.c
78F maintext CODE >41:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\main.c
795 maintext CODE >42:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\main.c
7A0 maintext CODE >41:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\main.c
7A8 maintext CODE >44:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\main.c
7BE maintext CODE >46:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\main.c
7D4 maintext CODE >48:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\main.c
7E5 maintext CODE >49:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\main.c
7E8 maintext CODE >50:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\main.c
7FA maintext CODE >51:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\main.c
7FC maintext CODE >23:C:\Users\admin\MPLABXProjects\OneWire_Relay.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_setLowOneWire C32 0 CODE 0 text13 dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
_PMD_Initialize C5E 0 CODE 0 text7 dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__end_of_WDT_Initialize C4E 0 CODE 0 text6 dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
main@i 30 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
ADC_GetConversion@channel 73 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
_LATB 10D 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
_LATC 10E 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
_PMD0 911 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
_PMD1 912 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
_PMD2 913 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
_PMD3 914 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
_PMD4 915 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
_PMD5 916 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
_WPUA 20C 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
_WPUB 20D 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
_WPUC 20E 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\s7h4.obj
_main EA0 0 CODE 0 maintext dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
btemp 7E 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__end_of_ADC_GetConversion CE2 0 CODE 0 text17 dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
start 4 0 CODE 0 init C:\Users\admin\AppData\Local\Temp\s7h4.obj
_ADC_TemperatureAcquisitionDelay C4E 0 CODE 0 text16 dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__size_of_main 0 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__end_of_setOneWireToOutput C38 0 CODE 0 text12 dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
_setHighOneWire C26 0 CODE 0 text14 dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\s7h4.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\s7h4.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\s7h4.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\s7h4.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\s7h4.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\admin\AppData\Local\Temp\s7h4.obj
__size_of_setOneWireToInput 0 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
wtemp0 7E 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_setOneWireToOutput C32 0 CODE 0 text12 dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__end_of_PMD_Initialize C6E 0 CODE 0 text7 dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
OneWire_ReadByte@i 73 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
OneWire_ReadByte@t 72 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__end_of_sendByteOneWire DD6 0 CODE 0 text2 dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
_readOneWireBit C3E 0 CODE 0 text15 dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__end_of_setHighOneWire C2C 0 CODE 0 text14 dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_ADC_GetConversion CB0 0 CODE 0 text17 dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__end_of___lwdiv EA0 0 CODE 0 text4 dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
___lwdiv@quotient 79 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
_sendByteOneWire D76 0 CODE 0 text2 dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__size_of_ADC_TemperatureAcquisitionDelay 0 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__end_of_readOneWireBit C46 0 CODE 0 text15 dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
_PIN_MANAGER_Initialize CE2 0 CODE 0 text8 dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
start_initialization FFA 0 CODE 0 cinit dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
_ODCONA 28C 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
_ODCONB 28D 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
_ODCONC 28E 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
_OSCFRQ 91F 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
_TRISBbits 8D 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__end_of_SYSTEM_Initialize CB0 0 CODE 0 text5 dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
main@currentTemp 2F 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__end_of_setOneWireToInput C3E 0 CODE 0 text3 dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
_WDTCON 97 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\s7h4.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 7B 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FFA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTBbits D 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_sendByteOneWire 0 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
_OneWire_ReadByte DD6 0 CODE 0 text11 dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__size_of_WDT_Initialize 0 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__S0 800B 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_setOneWireToOutput 0 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
_SYSTEM_Initialize C92 0 CODE 0 text5 dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
_startOneWire D1A 0 CODE 0 text1 dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
_setOneWireToInput C38 0 CODE 0 text3 dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__CFG_BORV$LOW 0 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\admin\AppData\Local\Temp\s7h4.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
_ADC_Initialize C6E 0 CODE 0 text10 dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__size_of_PMD_Initialize 0 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
?_ADC_GetConversion 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
main@OneWire_Data 24 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__ptext10 C6E 0 CODE 0 text10 dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__ptext11 DD6 0 CODE 0 text11 dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__ptext12 C32 0 CODE 0 text12 dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__ptext13 C2C 0 CODE 0 text13 dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__ptext14 C26 0 CODE 0 text14 dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__ptext15 C3E 0 CODE 0 text15 dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__ptext16 C4E 0 CODE 0 text16 dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__ptext17 CB0 0 CODE 0 text17 dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__end_of_PIN_MANAGER_Initialize D1A 0 CODE 0 text8 dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
___lwdiv E38 0 CODE 0 text4 dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext EA0 0 CODE 0 maintext dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__size_of_startOneWire 0 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
_LATBbits 10D 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__size_of_setHighOneWire 0 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__end_of_OneWire_ReadByte E38 0 CODE 0 text11 dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
___lwdiv@divisor 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\s7h4.obj
stacklo 2011 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\s7h4.obj
__size_of_OneWire_ReadByte 0 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
_OSCCON1 919 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
_OSCCON3 91B 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
_OSCTUNE 91E 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__end_of_ADC_TemperatureAcquisitionDelay C5E 0 CODE 0 text16 dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
_ADCON0bits 9D 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__end_of_startOneWire D76 0 CODE 0 text1 dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__end_of_ADC_Initialize C80 0 CODE 0 text10 dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__size_of_readOneWireBit 0 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 76 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
?___lwdiv 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
_setLowOneWire C2C 0 CODE 0 text13 dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 D1A 0 CODE 0 text1 dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__ptext2 D76 0 CODE 0 text2 dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__ptext3 C38 0 CODE 0 text3 dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__ptext4 E38 0 CODE 0 text4 dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__ptext5 C92 0 CODE 0 text5 dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__ptext6 C46 0 CODE 0 text6 dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__ptext7 C5E 0 CODE 0 text7 dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__ptext8 CE2 0 CODE 0 text8 dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__ptext9 C80 0 CODE 0 text9 dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
sendByteOneWire@i 72 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FFA 0 CODE 0 maintext dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
_ADACT 9F 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
_OSCEN 91D 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
_TRISA 8C 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
_TRISB 8D 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
_TRISC 8E 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
_WDT_Initialize C46 0 CODE 0 text6 dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__end_of_OSCILLATOR_Initialize C92 0 CODE 0 text9 dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__size_of_setLowOneWire 0 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__initialization FFA 0 CODE 0 cinit dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
main@potentPos 2D 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
sendByteOneWire@Byte 71 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
_OSCILLATOR_Initialize C80 0 CODE 0 text9 dist/XC8_PIC16F18345/production\OneWire_Relay.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 68D D1A 2E 2
text2 0 6BB D76 30 2
text3 0 61C C38 3 2
text4 0 71C E38 34 2
text5 0 649 C92 F 2
text6 0 623 C46 4 2
text7 0 62F C5E 8 2
text8 0 671 CE2 1C 2
text9 0 640 C80 9 2
text10 0 637 C6E 9 2
text11 0 6EB DD6 31 2
text12 0 619 C32 3 2
text13 0 616 C2C 3 2
text14 0 613 C26 3 2
text15 0 61F C3E 4 2
text16 0 627 C4E 8 2
text17 0 658 CB0 19 2
maintext 0 750 EA0 AD 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 11 1
reset_vec 0 0 0 4 2
config 0 8007 1000E 4 2
