[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18345 ]
[d frameptr 6 ]
"87 C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/adc.c
[e E7841 . `uc
POT_INPUT 2
channel_ANB5 13
channel_ANB7 15
channel_ANC0 16
channel_AVSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR 63
]
"46 C:\Users\admin\MPLABXProjects\OneWire_Relay.X\main.c
[e E7845 . `uc
POT_INPUT 2
channel_ANB5 13
channel_ANB7 15
channel_ANC0 16
channel_AVSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR 63
]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"13 C:\Users\admin\MPLABXProjects\OneWire_Relay.X\main.c
[v _main main `(v  1 e 1 0 ]
"65 C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"113
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
"136
[v _ADC_TemperatureAcquisitionDelay ADC_TemperatureAcquisitionDelay `(v  1 e 1 0 ]
"50 C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"74
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"80
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"57 C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"16 C:\Users\admin\MPLABXProjects\OneWire_Relay.X\onewire.c
[v _setHighOneWire setHighOneWire `(v  1 e 1 0 ]
"21
[v _setLowOneWire setLowOneWire `(v  1 e 1 0 ]
"26
[v _setOneWireToOutput setOneWireToOutput `(v  1 e 1 0 ]
"31
[v _setOneWireToInput setOneWireToInput `(v  1 e 1 0 ]
"36
[v _readOneWireBit readOneWireBit `(uc  1 e 1 0 ]
"43
[v _startOneWire startOneWire `(v  1 e 1 0 ]
"58
[v _sendByteOneWire sendByteOneWire `(v  1 e 1 0 ]
"85
[v _OneWire_ReadByte OneWire_ReadByte `(uc  1 e 1 0 ]
[s S247 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"446 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f18345.h
[u S253 . 1 `S247 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES253  1 e 1 @13 ]
"1548
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1593
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S232 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1607
[u S238 . 1 `S232 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES238  1 e 1 @141 ]
"1632
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1975
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"2041
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"2061
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"2081
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S69 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :6:2 
]
"2107
[s S73 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 CHS5 1 0 :1:7 
]
[s S82 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S85 . 1 `S69 1 . 1 0 `S73 1 . 1 0 `S82 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES85  1 e 1 @157 ]
"2167
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2239
[v _ADACT ADACT `VEuc  1 e 1 @159 ]
"2291
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2336
[v _LATB LATB `VEuc  1 e 1 @269 ]
[s S217 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2350
[u S223 . 1 `S217 1 . 1 0 ]
[v _LATBbits LATBbits `VES223  1 e 1 @269 ]
"2375
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S176 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2392
[u S185 . 1 `S176 1 . 1 0 ]
[v _LATCbits LATCbits `VES185  1 e 1 @270 ]
"2930
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2975
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3014
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3942
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3992
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4031
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"6199
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"6244
[v _ODCONB ODCONB `VEuc  1 e 1 @653 ]
"6283
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"12134
[v _PMD0 PMD0 `VEuc  1 e 1 @2321 ]
"12179
[v _PMD1 PMD1 `VEuc  1 e 1 @2322 ]
"12241
[v _PMD2 PMD2 `VEuc  1 e 1 @2323 ]
"12281
[v _PMD3 PMD3 `VEuc  1 e 1 @2324 ]
"12343
[v _PMD4 PMD4 `VEuc  1 e 1 @2325 ]
"12377
[v _PMD5 PMD5 `VEuc  1 e 1 @2326 ]
"12486
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2329 ]
"12626
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2331 ]
"12723
[v _OSCEN OSCEN `VEuc  1 e 1 @2333 ]
"12769
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2334 ]
"12827
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2335 ]
"13 C:\Users\admin\MPLABXProjects\OneWire_Relay.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"41
[v main@i i `uc  1 a 1 16 ]
"21
[v main@OneWire_Data OneWire_Data `[9]uc  1 a 9 4 ]
"19
[v main@potentPos potentPos `ui  1 a 2 13 ]
"20
[v main@currentTemp currentTemp `uc  1 a 1 15 ]
"53
} 0
"43 C:\Users\admin\MPLABXProjects\OneWire_Relay.X\onewire.c
[v _startOneWire startOneWire `(v  1 e 1 0 ]
{
"55
} 0
"58
[v _sendByteOneWire sendByteOneWire `(v  1 e 1 0 ]
{
[v sendByteOneWire@Byte Byte `uc  1 a 1 wreg ]
"60
[v sendByteOneWire@i i `uc  1 a 1 2 ]
"58
[v sendByteOneWire@Byte Byte `uc  1 a 1 wreg ]
"62
[v sendByteOneWire@Byte Byte `uc  1 a 1 1 ]
"82
} 0
"31
[v _setOneWireToInput setOneWireToInput `(v  1 e 1 0 ]
{
"34
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 9 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 11 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 4 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 6 ]
"31
} 0
"50 C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"74
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"80
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"57 C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"100
} 0
"60 C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"65 C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"84
} 0
"85 C:\Users\admin\MPLABXProjects\OneWire_Relay.X\onewire.c
[v _OneWire_ReadByte OneWire_ReadByte `(uc  1 e 1 0 ]
{
"89
[v OneWire_ReadByte@i i `uc  1 a 1 3 ]
"87
[v OneWire_ReadByte@t t `uc  1 a 1 2 ]
"100
} 0
"26
[v _setOneWireToOutput setOneWireToOutput `(v  1 e 1 0 ]
{
"29
} 0
"21
[v _setLowOneWire setLowOneWire `(v  1 e 1 0 ]
{
"24
} 0
"16
[v _setHighOneWire setHighOneWire `(v  1 e 1 0 ]
{
"19
} 0
"36
[v _readOneWireBit readOneWireBit `(uc  1 e 1 0 ]
{
"39
} 0
"136 C:\Users\admin\MPLABXProjects\OneWire_Relay.X\mcc_generated_files/adc.c
[v _ADC_TemperatureAcquisitionDelay ADC_TemperatureAcquisitionDelay `(v  1 e 1 0 ]
{
"139
} 0
"113
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E7841  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E7841  1 a 1 wreg ]
"116
[v ADC_GetConversion@channel channel `E7841  1 a 1 3 ]
"134
} 0
